{
    "compilerOptions": {
        "target": "ES2022",
        "useDefineForClassFields": true,
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": false,
        "exactOptionalPropertyTypes": false,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@modules/*": [
                "src/modules/*"
            ],
            "@shared/*": [
                "src/shared/*"
            ],
            "@db/*": [
                "src/db/*"
            ],
            "@events/*": [
                "src/events/*"
            ],
            "@infra/*": [
                "src/infra/*"
            ],
            "@planner/*": [
                "src/modules/planner/*"
            ]
        }
    },
    "include": [
        "src"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
